# dubbo-learn

./: .gitignore  LICENSE  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/ley/dubbo/provider/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/ley/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/ley/dubbo/consumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-consumer/src/test/java/com/ley/dubbo/consumer/: InetTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/ley/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/ley/dubbo/provider/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application-v1.yml  application.properties  provider.xml
dubbo-provider/src/test/java/com/ley/java/concurrent/: A.java  DeadLockDemo.java  ExchangeTest.java  ForkJoinTest.java  Mutex.java  NumberTest.java  Shutdown.java  ThreadPoolTest.java  TwinsLock.java
