

spring.application.name=dubbo-provider
hello.service.version=1.0.0

dubbo.application.name=dubbo-provider
dubbo.application.id=dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.id=dubbo
dubbo.protocol.port=12347
dubbo.protocol.serialization=kryo
dubbo.protocol.status=server
dubbo.registry.address=zookeeper://139.199.133.171:2181
dubbo.registry.id=zookeeper
server.port=9090